<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            width: 141px;
            height: 192px;
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: 2px -1591px;
            float: left;
        }
        .item2{
            width: 141px;
            height: 192px;
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: 1px -1792px;
            float: left;
            margin-top: 55px;
            margin-left: -82px;
        }
        .item3{
            width: 141px;
            height: 192px;
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: -288px -1394px;
            float: left;
            margin-top: 118px;
            margin-left: -82px;
        }
        .item4{
            width: 141px;
            height: 192px;
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: -145px -2190px;
            float: left;
            margin-top: 179px;
            margin-left: -82px;
        }
        .item5{
            width: 141px;
            height: 192px;
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: 2px -2389px;
            float: left;
            margin-top: 241px;
            margin-left: -82px;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
</body>
</html>