<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 40px;
            background: #cfe2f3;
            
        }
        .menu{
            width: 200px; 
            height: 300px;
            background: #93c47d;
            float: left
        }
        .content{ 
            height: 300px;
            background: #8e7cc3;
        }
        .banner{
            width: 200px;
            height: 300px;
            background: #93c47d;
            float: right;
        }
        .footer{ 
            height: 300px;
            background: #cfe2f3;
            
        }
    </style>
</head>
<body>
    <div class="header">Шапка</div>
    <div class="menu">Меню</div>
    <div class="banner">Баннер</div>
    <div class="content">Контент</div>
    <div class="footer">Подвал</div>
</body>
</html>