<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            float: right;
        }

        body {
            background-color: #bdbfcf7d;
        }

        .navigation {
            width: 15em;
            background-color: #d3d4da;
            float: left;
        }

        .article {
            background-color: #9c9da5;
            margin-bottom: 2em;
            margin-left: 240px;
            overflow: hidden;

        }

        .footer {
            background-color: rgba(199, 199, 193, 0.69);
            clear: both;

        }
    </style>
</head>

<body>
    <div class="navigation">
        <b>Блок навигации</b>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобыт по высоте он начинал
                захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="article">
        <b>Статья 1</b> <br> <br>
        Размер блока: <br>
        Занимает всю доступную ширину <br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным.2em, при помощи свойства margin-bottom
    </div>
    <div class="article">
        <b>Статья 2</b> <br> <br>
        Размер блока: <br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным.2em, при помощи свойства margin-<br>
        bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри <br>
        данной статьи для этой картинки.
        <img src="icon_mail.png" alt="img" class="img"> <br>
    </div>
    <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом. <br>
    </div>
</body>

</html>